<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Tiene que introducir antes el nombre y luego el telefono</p>
        <a href="nombre">Volver a introducir el nombre</a>
        <a href="telefono">Volver a introducir el telefono</a>
    </body>
</html>
